<!DOCTYPE html>
<html lang="en">
<head>
<title>About Us</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 20px;
  text-align: center;
  background: url('Background_landingpage.jpg') center center no-repeat;
  background-size: cover;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

.header a {
  display: block;
  height: 100%; /* Ensure the anchor fills the entire header */
  width: 100%;
  text-decoration: none; /* Remove underline on the anchor text */
  color: inherit; /* Inherit the color from the parent element */
}
  
/* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
.navbar {
  overflow: hidden;
  background-color: #fdd835;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
  display: flex; /* Center the navigation links horizontally */
  justify-content: center; /* Center the links horizontally */
}

/* Style the navigation bar links */
.navbar a {
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ffeb3b;
  color: white;
}

/* Active/current link */
.navbar a.active {
  background-color: #fbc02d;
  color: white;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
  margin: 0 150px; /* Add margin to the left and right sides */
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 1.5px; /* Decrease the padding to make it smaller */
  text-align: center;
  background-color: #fe6d00;
  color: white;
  font-size: 7px; /* Decrease the font size to make it smaller */
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="header">
  <a href="index.html">
  <h1>Amsterdam Paralympics 2024</h1>
  <p>DATA 1 assignments conceived and developed by <b>Group 12</b>.</p>
</div>

<div class="navbar">
  <a href="AboutUs.html"class="active"><b>About Us</b></a>
  <a href="Assignment1.html">Assignment 1</a>
  <a href="Assignment2.html">Assignment 2</a>
  <a href="Assignment3.html">Assignment 3</a>
  <a href="Assignment4.html">Assignment 4</a>
</div>

<div class="row">
  <div class="main">
    <h1>Our Team</h1>
    <div class="row">
    <div class="column">
    <div class="card">
      <img src="Yannick.jpg" alt="Yannick" style="width:100%">
      <div class="container">
        <h2>Yannick Aliet</h2>
        <p>A newly started MSc MADE student who aspires to become the new Dean Abbot.</p>
        <h4>1208322</h4>
      </div>
    </div>
  </div>
      
      <div class="column">
    <div class="card">
      <img src="Ines.jpg" alt="Inés" style="width:100%">
      <div class="container">
        <h2>Inés van der Klip</h2>
        <p>A former industrial design student, transitioning into urban science with great ambitions in data.</p>
        <h4>1440268</h4>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="Milo.jpg" alt="Milo" style="width:100%">
      <div class="container">
        <h2>Milo Marler</h2>
        <p>A recently graduated architecture student who is trying to improve his coding skills.</p>
        <h4>1423347</h4>
      </div>
    </div>
  </div>
</div>

</body>
</html>
